<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="30+ leagues, a rewritten PowerScore engine, and a month of calibration. The full technical story of how ArenaSwap got here."><meta property="og:title" content="v2: What we rebuilt and why — ArenaSwap Blog"><meta property="og:description" content="30+ leagues, a rewritten PowerScore engine, and a month of calibration. The full technical story of how ArenaSwap got here."><meta property="og:type" content="article"><meta property="og:image" content="https://arenaswap.app/arenaswap/images/demo.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://arenaswap.app/arenaswap/images/demo.png"><title>v2: What we rebuilt and why — ArenaSwap Blog</title><link rel="shortcut icon" href="/arenaswap/images/128.png" type="image/x-icon"><noscript><style>.reveal { opacity: 1 !important; transform: none !important; }</style></noscript><link rel="stylesheet" href="/arenaswap/_astro/global.7sCp_vww.css"></head><body><header id="site-header" class="site-header"><nav class="site-nav"><div class="container"><div class="nav-row"><a class="nav-logo" href="/arenaswap/"><img src="/arenaswap/_astro/full_logo_white_on_transparent.B23MbHNo_sIxSY.svg" alt="ArenaSwap" loading="eager" decoding="async" width="1790" height="471"></a><ul class="nav-desktop-links"><li><a href="/arenaswap/#features">Features</a></li><li><a href="/arenaswap/#how-it-works">How It Works</a></li><li><a href="/arenaswap/#leagues">Leagues</a></li><li><a href="/arenaswap/blog/">Blog</a></li><li><a href="/arenaswap/#faq">FAQ</a></li></ul><div class="nav-end"><a href="https://chromewebstore.google.com/detail/arenaswap/gibojibgihombdmmfnhnimajppamfeee" class="btn btn-cta nav-cta-desktop"><i class="bi bi-browser-chrome me-2"></i>Add to Chrome</a><button class="nav-hamburger" id="nav-toggle" aria-label="Open menu" aria-expanded="false"><span class="ham-bar"></span><span class="ham-bar"></span><span class="ham-bar"></span></button></div></div></div></nav><div class="nav-drawer" id="nav-drawer" aria-hidden="true"><ul><li><a href="/arenaswap/#features">Features</a></li><li><a href="/arenaswap/#how-it-works">How It Works</a></li><li><a href="/arenaswap/#leagues">Leagues</a></li><li><a href="/arenaswap/blog/">Blog</a></li><li><a href="/arenaswap/#faq">FAQ</a></li></ul><div class="nav-drawer-cta"><a href="https://chromewebstore.google.com/detail/arenaswap/gibojibgihombdmmfnhnimajppamfeee" class="btn btn-cta d-block text-center"><i class="bi bi-browser-chrome me-2"></i>Add to Chrome</a></div></div></header><script type="module">var e=document.getElementById(`nav-toggle`),t=document.getElementById(`nav-drawer`),n=document.getElementById(`site-header`);e?.addEventListener(`click`,()=>{let n=e.getAttribute(`aria-expanded`)===`true`;e.setAttribute(`aria-expanded`,String(!n)),e.classList.toggle(`open`,!n),t?.classList.toggle(`open`,!n),t?.setAttribute(`aria-hidden`,String(n)),document.body.classList.toggle(`nav-open`,!n)}),t?.querySelectorAll(`a`).forEach(n=>{n.addEventListener(`click`,()=>{e?.setAttribute(`aria-expanded`,`false`),e?.classList.remove(`open`),t?.classList.remove(`open`),t?.setAttribute(`aria-hidden`,`true`),document.body.classList.remove(`nav-open`)})}),window.addEventListener(`scroll`,()=>{n?.classList.toggle(`scrolled`,window.scrollY>40)},{passive:!0});</script><main style="padding-top:80px;"><!-- Article header --><section class="section-pad pb-0"><div class="container"><div class="row justify-content-center"><div class="col-lg-8 col-xl-7"><!-- Breadcrumb --><nav aria-label="breadcrumb" class="mb-4 blog-breadcrumb"><ol class="breadcrumb mb-0"><li class="breadcrumb-item"><a href="/arenaswap/blog/">Blog</a></li><li class="breadcrumb-item active" aria-current="page">v2: What we rebuilt and why</li></ol></nav><!-- Tags --><div class="d-flex flex-wrap gap-2 mb-4"><span class="badge blog-tag">engineering</span><span class="badge blog-tag">v2</span><span class="badge blog-tag">powerscore</span></div><!-- Title --><h1 class="display-4 fw-bold mb-3 blog-article-title">v2: What we rebuilt and why</h1><!-- Description / lead --><p class="lead mb-5 blog-article-lead">30+ leagues, a rewritten PowerScore engine, and a month of calibration. The full technical story of how ArenaSwap got here.</p><!-- Byline --><div class="d-flex align-items-center gap-3 pb-4 mb-5 blog-byline"><div class="blog-avatar"><i class="bi bi-person-fill"></i></div><div><p class="mb-0 fw-semibold small" style="color:var(--color-text);">Ryan Mullin</p><p class="mb-0 text-muted" style="font-size:0.8rem;"><time datetime="2026-06-28T00:00:00.000Z">June 27, 2026</time>&nbsp;·&nbsp;8 min read</p></div></div></div></div></div></section><!-- Hero image --><div class="container mb-5"><div class="row justify-content-center"><div class="col-lg-10"><figure class="blog-hero-figure"><img src="/arenaswap/images/demo.png" alt="ArenaSwap v2 — live game switching across 30+ leagues" class="blog-hero-image"><figcaption class="blog-hero-caption">ArenaSwap v2 — live game switching across 30+ leagues</figcaption></figure></div></div></div><!-- Article body --><section style="padding-bottom:7rem;"><div class="container"><div class="row justify-content-center"><div class="col-lg-8 col-xl-7"><article class="blog-prose"><p>Last March I sat down with four NBA playoff games open and missed three game-winners in a row. Not because I wasn’t paying attention — because I was watching the wrong tab. That was the moment ArenaSwap v1 became a real project.</p>
<p>v1 shipped covering twelve leagues with a scoring model that was, honestly, pretty dumb. Close game? Higher score. Late in the game? Boost it. That was roughly it. It worked well enough that people started using it, which meant I had to actually think harder about what “exciting” means.</p>
<p>v2 took about four months. Here’s what changed and why.</p>
<hr/>
<h2 id="the-scope-problem-first">The scope problem first</h2>
<p>Going from 12 leagues to 30+ wasn’t just adding more ESPN API calls. The original data model had basketball-specific assumptions baked into the scorer — things like “quarter” being the unit of time, or closeness being measured in points on a fixed scale regardless of sport.</p>
<p>The fix was pulling all sport-specific config into a typed map. Each sport now declares:</p>
<ul>
<li>Clock behavior (counting up vs. down, frozen states)</li>
<li>What a “close” margin looks like at various score ranges</li>
<li>How late-game pressure should scale</li>
<li>Whether possessions or drive-state matter for the scoring opportunity signal</li>
</ul>
<p>Baseball was the most work. There’s no clock. “Late game” means inning 7+, not a specific time. A 1-run game in the 9th is a completely different situation than a 1-run game in the 3rd. The sport config handles this by mapping inning ranges to a pressure multiplier that’s essentially zero until the 7th.</p>
<hr/>
<h2 id="powerscore-v2-what-actually-changed">PowerScore v2: what actually changed</h2>
<p>The original scorer had three signals. v2 has five.</p>
<p><strong>Closeness</strong> is still the foundation. A blowout isn’t exciting regardless of what else is happening. But the thresholds changed — what counts as “close” is now sport-relative. A 7-point NFL game is a one-score game and scores very differently than a 7-point NBA game with 4 minutes left.</p>
<p><strong>Late-Game Pressure</strong> scales toward the end of a game and amplifies the closeness signal. In overtime it gets an additional boost. This one is gated on closeness — a late blowout doesn’t get the bonus.</p>
<p><strong>Momentum</strong> is new in v2. It looks at the score history over the last ~5 minutes (20 snapshots taken as polls come in) and weights recent scoring events. The decay function is intentional — a run from 3 minutes ago matters, but it shouldn’t still be dominating the score now.</p>
<p><strong>Lead Changes</strong> tracks how often possession of the lead has flipped. A game that’s been trading leads all fourth quarter reads differently than a game that’s been close but static. This signal resets per period so it’s always measuring the current half/quarter/period, not the whole game.</p>
<p><strong>Comeback Factor</strong> fires when a team that was previously down by a significant margin has closed the gap. This was the hardest to get right. Too sensitive and it fires on normal variance; too conservative and you miss the ones people actually care about.</p>
<hr/>
<h2 id="calibrating-sensitivity">Calibrating sensitivity</h2>
<p>After rebuilding the scorer I had a problem: the new distribution of PowerScores was totally different from v1. Games that v1 would score 70 now scored 45. The sensitivity settings — which control how large a gap between the best and current game is required to trigger a switch — were meaningless.</p>
<p>I wrote a simulation harness that replays realistic game trajectories and measures the distribution of best-vs-second-best score gaps at various points in games. After running it, the natural distribution of switch-worthy gaps in a typical multi-game session looked like this:</p>
<div style="margin: 2rem 0; padding: 1.5rem; background: var(--color-card); border: 1px solid var(--color-border); border-radius: 0.75rem;"><p style="font-size: 0.75rem; font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em; color: var(--color-muted); margin-bottom: 1.25rem;">Sensitivity thresholds — score delta needed to trigger a switch</p><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-muted); width: 160px; flex-shrink: 0; font-weight: 400;">Max sticky</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-muted); width: 100%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-muted); width: 40px; text-align: right;">44 pts</span></div><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-muted); width: 160px; flex-shrink: 0; font-weight: 400;">Very sticky</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-muted); width: 65.9090909090909%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-muted); width: 40px; text-align: right;">29 pts</span></div><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-muted); width: 160px; flex-shrink: 0; font-weight: 400;">Sticky</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-muted); width: 43.18181818181818%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-muted); width: 40px; text-align: right;">19 pts</span></div><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-text); width: 160px; flex-shrink: 0; font-weight: 600;">Balanced (default)</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-primary); width: 25%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-primary); width: 40px; text-align: right;">11 pts</span></div><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-muted); width: 160px; flex-shrink: 0; font-weight: 400;">Responsive</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-muted); width: 13.636363636363635%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-muted); width: 40px; text-align: right;">6 pts</span></div><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-muted); width: 160px; flex-shrink: 0; font-weight: 400;">Aggressive</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-muted); width: 6.8181818181818175%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-muted); width: 40px; text-align: right;">3 pts</span></div><div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.625rem;"><span style="font-size: 0.82rem; color: var(--color-muted); width: 160px; flex-shrink: 0; font-weight: 400;">Hair trigger</span><div style="flex: 1; height: 6px; background: var(--color-border); border-radius: 999px; overflow: hidden;"><div style="height: 100%; border-radius: 999px; background: var(--color-muted); width: 2.272727272727273%;"></div></div><span style="font-size: 0.82rem; font-family: 'Lekton', monospace; color: var(--color-muted); width: 40px; text-align: right;">1 pts</span></div><p style="font-size: 0.72rem; color: var(--color-muted); margin-top: 1rem; margin-bottom: 0;">Level 4 (11 points) sits just above the median gap in a typical multi-game session, which is why it’s the default.</p></div>
<p>After calibration I nudged every threshold about 25% stickier than the raw simulation suggested. The reason: the simulation uses clean game trajectories. Real users have the extension running across games with wildly different contexts — if you’re watching a rivalry game you care about, you probably don’t want ArenaSwap yanking you to a random NCAAB matchup every time the PowerScore ticks up 8 points.</p>
<p>The 25% sticky nudge was a judgment call, not a formula. It still is.</p>
<hr/>
<h2 id="the-frozen-clock-problem">The frozen clock problem</h2>
<p>Here’s something that bit v1 constantly: halftime.</p>
<p>Say you’re watching an NBA game at halftime. The score is 54–51. That’s a close game. The PowerScore is legitimately high. ArenaSwap v1 would stay on it — or worse, keep switching back to it — while you were staring at a studio desk for twelve minutes.</p>
<p>v2 has a stall penalty. When the game clock hasn’t moved for two consecutive polls (30 seconds), the score takes a hit. The penalty scales: two polls frozen → small penalty. Four polls frozen → significant penalty. Six+ → the game is effectively deprioritized until the clock starts moving again.</p>
<p>The tricky part is distinguishing “halftime” from “a basketball game where the clock just hit zero and the buzzer is about to sound.” The fix was tracking <em>when</em> the clock entered a frozen state relative to period transitions. A clock that’s been at 0:00 for 45 seconds at the end of Q2 is halftime. A clock that just hit 0:00 at the end of Q4 might be the most exciting moment of the game.</p>
<p>The stall counter resets on any confirmed clock change, regardless of direction.</p>
<hr/>
<h2 id="polling-and-dormancy">Polling and dormancy</h2>
<p>Every enabled league runs on its own adaptive poll cycle. The interval scales continuously with PowerScore — exciting games poll every ~6 seconds; quiet live games poll every ~25 seconds. The jitter matters — without it, you get a thundering herd problem where every league fires at the same time and you’re hammering the ESPN API with 31 simultaneous requests every quarter minute.</p>
<p>When all live games in a league are in halftime or between periods, the league backs off to a 40-second intermission interval. When a league returns no live games for two consecutive polls, it switches into full dormant mode and backs off to a 2–3 minute interval. This is what makes it reasonable to have 31 leagues enabled by default. If no NBA games are live on a Tuesday night in July, the NBA poller wakes up every few minutes to check.</p>
<p>The tiers:</p>
<table>
<thead>
<tr>
<th>State</th>
<th>Condition</th>
<th>Poll interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eager</td>
<td>Live game, PowerScore ≥ 100</td>
<td>~6s</td>
</tr>
<tr>
<td>Eager</td>
<td>Live game, PowerScore 50</td>
<td>~15s</td>
</tr>
<tr>
<td>Eager</td>
<td>Live game, PowerScore 0</td>
<td>~25s</td>
</tr>
<tr>
<td>Intermission</td>
<td>All live games in halftime/break</td>
<td>~40s</td>
</tr>
<tr>
<td>Dormant</td>
<td>2 consecutive empty polls</td>
<td>120–180s</td>
</tr>
<tr>
<td>Error</td>
<td>Fetch failure</td>
<td>~15s (eager retry)</td>
</tr>
</tbody>
</table>
<p>On error the poller falls back to the eager interval rather than dormant, because you want to recover quickly from a transient network hiccup, not quietly wait three minutes before trying again.</p>
<hr/>
<h2 id="whats-actually-different-for-users">What’s actually different for users</h2>
<p>The honest answer: not much you’d notice day-to-day. The extension looks similar. The popup works the same way. The changes are all in what gets switched to and when.</p>
<p>What is different:</p>
<ul>
<li>It covers more games, so there’s almost always <em>something</em> live in a sports season</li>
<li>The switching is meaningfully less jumpy at default sensitivity than v1</li>
<li>It handles halftime, timeouts, and rain delays without getting confused</li>
<li>The Standby Stream feature kicks in when everything goes quiet</li>
</ul>
<p>If you’ve been using v1 and find v2 switches more or less than you want, the sensitivity slider is the right lever. Level 4 is the middle. Level 2 will barely switch at all. Level 6 will switch if it smells something interesting.</p>
<hr/>
<h2 id="whats-next">What’s next</h2>
<p>The simulation harness I wrote for sensitivity calibration is now part of the repo. The long-term plan is to use it to continuously validate the scorer as we add new sports and tune individual signals. The current scorer was built mostly for North American sports with clocks — international soccer with 45-minute running halves is a different problem and I’m not happy with how it performs there yet.</p>
<p>The betting odds integration is on the roadmap. If a game is close <em>and</em> the implied probability of the outcome is shifting rapidly, that’s a genuine signal that something is happening. Whether that belongs in the main scorer or as an optional overlay is a design question I haven’t answered yet.</p>
<p>— Ryan</p></article><!-- Back link --><div class="mt-5 pt-4" style="border-top:1px solid var(--color-border);"><a href="/arenaswap/blog/" class="btn btn-outline-secondary-custom"><i class="bi bi-arrow-left me-2"></i>Back to Blog</a></div></div></div></div></section></main><footer style="background:var(--color-bg);"><div class="section-divider"></div><div class="container py-5"><div class="row g-5"><!-- Brand --><div class="col-lg-4"><img src="/arenaswap/_astro/full_logo_white_on_transparent.B23MbHNo_sIxSY.svg" alt="ArenaSwap" style="height:24px;width:auto;" loading="lazy" decoding="async" width="1790" height="471" class="mb-3"><p style="font-size:0.85rem;color:var(--color-muted);margin:0 0 1.5rem;max-width:280px;line-height:1.6;">Built by sports fans, for sports fans.</p><div class="d-flex gap-3"><a href="https://github.com/hiteacheryouare/arenaswap" title="GitHub" class="footer-icon-link"><i class="bi bi-github"></i></a><a href="https://chromewebstore.google.com/detail/arenaswap/gibojibgihombdmmfnhnimajppamfeee" title="Chrome Web Store" class="footer-icon-link"><i class="bi bi-browser-chrome"></i></a><a href="https://addons.mozilla.org/addon/arenaswap/" title="Firefox Add-ons" class="footer-icon-link"><i class="bi bi-browser-firefox"></i></a><a href="https://microsoftedge.microsoft.com/addons/detail/arenaswap/oeballpnidkinkcbjokogdgjckdjeeba" title="Edge Add-ons" class="footer-icon-link"><i class="bi bi-browser-edge"></i></a></div></div><!-- Product --><div class="col-6 col-lg-2"><p class="footer-col-label">Product</p><ul class="list-unstyled footer-links"><li><a href="/arenaswap/#features">Features</a></li><li><a href="/arenaswap/#how-it-works">How It Works</a></li><li><a href="/arenaswap/#powerscore">PowerScore</a></li><li><a href="/arenaswap/#faq">FAQ</a></li></ul></div><!-- Resources --><div class="col-6 col-lg-2"><p class="footer-col-label">Resources</p><ul class="list-unstyled footer-links"><li><a href="/arenaswap/blog/">Blog</a></li><li><a href="/arenaswap/powerscore/">Package Docs</a></li><li><a href="https://github.com/hiteacheryouare/arenaswap">GitHub</a></li></ul></div><!-- Install --><div class="col-lg-3"><p class="footer-col-label">Install</p><ul class="list-unstyled footer-links"><li><a href="https://chromewebstore.google.com/detail/arenaswap/gibojibgihombdmmfnhnimajppamfeee"><i class="bi bi-browser-chrome me-2" style="font-size:0.85rem;"></i>Chrome Web Store</a></li><li><a href="https://addons.mozilla.org/addon/arenaswap/"><i class="bi bi-browser-firefox me-2" style="font-size:0.85rem;"></i>Firefox Add-ons</a></li><li><a href="https://microsoftedge.microsoft.com/addons/detail/arenaswap/oeballpnidkinkcbjokogdgjckdjeeba"><i class="bi bi-browser-edge me-2" style="font-size:0.85rem;"></i>Edge Add-ons</a></li></ul></div></div><div class="section-divider my-5"></div><div class="d-flex flex-wrap justify-content-between align-items-center gap-3"><span style="font-size:0.78rem;color:var(--color-muted);">ISC License</span></div><p class="footer-disclaimer">Not affiliated with or endorsed by ESPN, the NFL, NBA, NHL, MLB, MLS, or any other league tracked by this extension.</p></div><div class="footer-gradient-bar"><span>Made with ❤️ in Philadelphia &amp; Boston by <a href="https://hiteacheryouare.github.io">Ryan Mullin</a></span></div></footer><script type="module">var e=new Set([`SCRIPT`,`STYLE`,`NOSCRIPT`,`CODE`,`PRE`,`KBD`,`SAMP`,`TEXTAREA`,`INPUT`,`CANVAS`,`SVG`,`ASTRO-ISLAND`]);function t(t){let n=t instanceof Element?t:t?.parentElement??null;for(;n;){if(e.has(n.tagName)||n.hasAttribute(`data-no-dots`)||n.classList.contains(`as-dot`))return!0;n=n.parentElement}return!1}function n(e){let n=e.nodeValue;if(!n||!n.includes(`.`)||t(e.parentElement))return;let r=document.createDocumentFragment(),i=``;for(let e of n)if(e===`.`){i&&=(r.appendChild(document.createTextNode(i)),``);let e=document.createElement(`span`);e.className=`as-dot`,e.textContent=`.`,r.appendChild(e)}else i+=e;i&&r.appendChild(document.createTextNode(i)),e.parentNode?.replaceChild(r,e)}function r(){if(t(document.body))return;let e=document.createTreeWalker(document.body,NodeFilter.SHOW_TEXT,{acceptNode(e){return e.nodeValue?.includes(`.`)&&!t(e.parentElement)?NodeFilter.FILTER_ACCEPT:NodeFilter.FILTER_REJECT}}),r=[];for(;e.nextNode();)r.push(e.currentNode);r.forEach(n)}document.readyState===`loading`?document.addEventListener(`DOMContentLoaded`,r):r();</script><script type="module" src="/arenaswap/_astro/_slug_.astro_astro_type_script_index_0_lang.CbkJeokF.js"></script><!-- Apply Bootstrap classes to markdown-rendered elements --><script type="module">document.querySelectorAll(`.blog-prose table:not(.table)`).forEach(e=>{if(e.classList.add(`table`,`table-bordered`),!e.parentElement?.classList.contains(`table-responsive`)){let t=document.createElement(`div`);t.className=`table-responsive blog-table-wrap`,e.parentNode.insertBefore(t,e),t.appendChild(e)}}),document.querySelectorAll(`.blog-prose blockquote:not(.blockquote)`).forEach(e=>{e.classList.add(`blockquote`,`blog-blockquote`)}),document.querySelectorAll(`.blog-prose img:not([class])`).forEach(e=>{e.classList.add(`img-fluid`,`rounded`)});</script><script type="module">var e=document.querySelectorAll(`.reveal`),t=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&e.target.classList.add(`visible`)})},{threshold:.12,rootMargin:`0px 0px -40px 0px`});e.forEach(e=>t.observe(e));</script></body></html>